<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon_io/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/stylemobile.css" media="all">
    <link rel="stylesheet" href="estilos/styleoutros.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tela de login</title>
</head>
<body>
    <main>
        <section>
            <div>
            </div>
            <form action="#" method="post">
                <h1>Login</h1>
                <P> Seja bem-vindo(a). Faça login ou cadastre-se para fazer às configurações no seu ambiente.</P>
                <label for="imail"><span class="material-symbols-outlined">
                    person</span><input type="email" name="mail" id="imail" required placeholder=" Seu email aqui"></label>
                <label for="isenha"><span class="material-symbols-outlined">
                    key</span><input type="password" name="senha" id="isenha" required minlength="8" maxlength="15" placeholder=" Sua senha aqui"></label>
                <input type="submit" value="Entrar" id="enter">
                <input type="submit" value="Esqueci minha senha" id="ems">
            </form>
        </section>
    </main>
</body>
</html>